{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "@typescript-eslint", "import"],
  "rules": {
    "import/no-unresolved": "off",
    "react/react-in-jsx-scope": "off",
    "react/self-closing-comp": "error",
    "arrow-body-style": ["error", "as-needed"],
    "import/order": [
      "error",
      {
        "groups": [
          "external",
          "internal",
          "builtin",
          ["parent", "sibling"],
          "index",
          "unknown"
        ],
        "pathGroups": [
          {
            "pattern": "react*,react*/**",
            "group": "external",
            "position": "before"
          },
          {
            "pattern": "@Constants/*",
            "group": "external",
            "position": "before"
          },
            "pattern": "@Styles/*",
            "group": "internal",
            "position": "after"
          },
          {
            "pattern": "@Utils/*",
            "group": "internal",
            "position": "after"
          },
          {
            "pattern": "@Assets/*",
            "group": "internal",
            "position": "after"
          },
          {
            "pattern": "@Components/*",
            "group": "internal",
            "position": "after"
          }
        ],
        "pathGroupsExcludedImportTypes": [],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc"
        }
      }
    ]
  }
}
