{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@Assets/*": ["./assets/*"],
      "@Styles/*": ["./styles/*"],
      "@Utils/*": ["./utils/*"],
      "@Components/*": ["./components/*"]
    }
  }
}
